<resources>
    <string name="app_name">Android Streamer</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_share">Share</string>

<!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="drawer_open">Drawer Open</string>
    <string name="drawer_close">Drawer Close</string>

    <string-array name="nav_drawer_items">
        <item>Library</item>
        <item>Playlists</item>
        <item>Internet Radio</item>
    </string-array>

    <string-array name="library_titles">
        <item>Songs</item>
        <item>Artists</item>
        <item>Albums</item>
        <item>Genre</item>
        <item>Year</item>
    </string-array>

    <string-array name="playlists_default">
        <item>Favorites</item>
        <item>Recently Added</item>
        <item>Recently Played</item>
        <item>Top Rated</item>
    </string-array>

    <string-array name="radio_default">
        <item>User-defined Radio</item>
        <item>Favorite Stations</item>
    </string-array>
    <string name="title_activity_base_activity">BaseActivity</string>
    <string name="title_activity_now_playing_activity">NowPlayingActivity</string>
    <string name="ringtone_set">Set as Ringtone</string>
    <string name="emptyplaylist">emptyList</string>
    <string name="playback_failed">Unable to playback this audio source</string>
</resources>
